entity Race {
  raceName String required
  raceDate LocalDate
  raceDistance Distance
}

entity Run {
  runName String required
  runDate LocalDate required
  distance Double required
  time Double required
  pace Double
}

application {
  config {
    authenticationType jwt,
    baseName IHateRunning,
    packageName com.ihaterunning,
    applicationType monolith,
    prodDatabaseType postgresql,
    clientFramework react
    
  }
  entities *
}

enum Distance {
    FIVEK("5K"), 
    TENK("10K"), 
    HALF("Half marathon"), 
    MARATHON("Marathon"), 
    OTHER("Other")
}

relationship ManyToOne {
  Run{user(login)} to User
  Race{user(login)} to User
}

service * with serviceClass
